<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnTextImage] > jnt:content, jmix:editorialContent, rfnmix:epRfnPicture
 - subtitle1 (string) internationalized
 - subtitle2 (string) internationalized
 - content (string, richtext) internationalized
 - picturePosition (string, choicelist) internationalized indexed=no < 'positionLeft', 'positionRight'
 - pictureSize (string, choicelist) internationalized indexed=no < 'smallSize', 'normalSize', 'bigSize'

[rfnnt:epRfnMultimediaElement] > jnt:content, jmix:editorialContent, mix:title
 - contentMultimediaCaption (string) internationalized
 - contentMultimediaDescription (string, textarea) internationalized
 - contentMultimediaLongDescription (string, richtext) internationalized
 - contentMultimediaType (string, choicelist) internationalized indexed=no < 'imageMedia', 'audioMedia', 'videoMedia', 'collectionMedia'
 - contentMultimediaResolutionHorizontal (long) indexed=no
 - contentMultimediaResolutionVertical (long) indexed=no
 - contentMultimediaAutoplay (boolean) = 'true' indexed=no
 - contentMultimediaInlineAutoplay (boolean) = 'true' indexed=no
 - contentMultimediaThumbnailUrl (weakreference, picker[type='image']) mandatory
 - contentMultimediaUrl (weakreference) mandatory

[rfnnt:epRfnFormFile] > jnt:content, mix:title, rfnmix:epRfnI18nFile

[rfnnt:epRfnFormUrl] > jnt:content, mix:title
 + formUrl (nt:base)

[rfnnt:epRfnReferenceDocumentFile] > jnt:content, mix:title, rfnmix:epRfnI18nFile

[rfnnt:epRfnReferenceDocumentUrl] > jnt:content, mix:title
 + documentUrl (nt:base)

[rfnnt:epRfnIFrame] > jnt:content, jmix:link
 - width (long)
 - height (long)

[rfnmix:epRfnComponent] > jmix:droppableContent mixin

[rfnmix:epRfnBreadcrumbEnabled] mixin

[rfnmix:epRfnI18nFile] mixin
 - fileNameRadix (string)
 - fileParentDirectory (weakreference, picker[type='file'])

[rfnmix:epRfnPicture] mixin
 - picture (weakreference, picker[type='image'])
 - pictureAltText (string) internationalized
 - pictureCaption (string) internationalized

[rfnnt:epRfnBanner] > jnt:content, rfnmix:epRfnComponent, rfnmix:epRfnPicture
 - bannerHomepageUrl (string) indexed=no nofulltext
 - banneHomepageEnable (boolean) = 'false' indexed=no
 - activeOverlay (boolean) indexed=no
 - lightboxWidth (long)
 - ligntboxHeight (long)

[rfnnt:epRfnTitle] > jnt:content, rfnmix:epRfnComponent
 - type (string, choicelist) mandatory indexed=no < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'
 - text (string) mandatory internationalized

[rfnnt:epRfnLink] > jnt:content, jmix:nodeReference, jmix:link, rfnmix:epRfnComponent, jmix:editorialContent
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'none' mandatory

[rfnnt:epRfnTodayDate] > jnt:content, rfnmix:epRfnComponent, jmix:studioOnly

