<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnMultimediaElement] > jnt:content, jmix:editorialContent, mix:title
 - contentMultimediaCaption (string) internationalized
 - contentMultimediaDescription (string, textarea) internationalized
 - contentMultimediaLongDescription (string, richtext) internationalized
 - contentMultimediaType (string, choicelist) internationalized indexed=no < 'imageMedia', 'audioMedia', 'videoMedia', 'collectionMedia'
 - contentMultimediaResolutionHorizontal (long) indexed=no
 - contentMultimediaResolutionVertical (long) indexed=no
 - contentMultimediaAutoplay (boolean) = 'true' indexed=no
 - contentMultimediaInlineAutoplay (boolean) = 'true' indexed=no
 - contentMultimediaThumbnailUrl (weakreference, picker[type='image']) mandatory
 - contentMultimediaUrl (weakreference) mandatory

[rfnnt:epRfnIFrame] > jnt:content, jmix:link
 - width (long)
 - height (long)

[rfnmix:epRfnComponent] > jmix:droppableContent mixin

[rfnmix:epRfnBreadcrumbEnabled] mixin

[rfnmix:epRfnPicture] mixin
 - picture (weakreference, picker[type='image'])
 - pictureAltText (string) internationalized
 - pictureCaption (string) internationalized

[rfnnt:epRfnBanner] > jnt:content, rfnmix:epRfnComponent, rfnmix:epRfnPicture
 - bannerHomepageUrl (string) indexed=no nofulltext
 - banneHomepageEnable (boolean) = 'false' indexed=no
 - activeOverlay (boolean) indexed=no
 - lightboxWidth (long)
 - ligntboxHeight (long)

[rfnnt:epRfnTitle] > jnt:content, rfnmix:epRfnComponent
 - type (string, choicelist) mandatory indexed=no < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'
 - text (string) mandatory internationalized

[rfnnt:epRfnLink] > jnt:content, jmix:nodeReference, jmix:link, rfnmix:epRfnComponent, jmix:editorialContent
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'none' mandatory

[rfnnt:epRfnTodayDate] > jnt:content, rfnmix:epRfnComponent, jmix:studioOnly

[rfnnt:epRfnInternationalizedFile] > jnt:content, mix:title
 - documentEn (string, picker[type='"file"']) internationalized
 - documentFr (string, picker[type='"file"']) internationalized
 - documentDe (string, picker[type='"file"']) internationalized
 - documentBg (string, picker[type='"file"']) internationalized
 - documentEs (string, picker[type='"file"']) internationalized
 - documentCz (string, picker[type='"file"']) internationalized
 - documentDa (string, picker[type='"file"']) internationalized
 - documentEt (string, picker[type='"file"']) internationalized
 - documentEl (string, picker[type='"file"']) internationalized
 - documentGa (string, picker[type='"file"']) internationalized
 - documentHr (string, picker[type='"file"']) internationalized
 - documentIt (string, picker[type='"file"']) internationalized
 - documentLv (string, picker[type='"file"']) internationalized
 - documentLt (string, picker[type='"file"']) internationalized
 - documentHu (string, picker[type='"file"']) internationalized
 - documentMt (string, picker[type='"file"']) internationalized
 - documentNl (string, picker[type='"file"']) internationalized
 - documentPl (string, picker[type='"file"']) internationalized
 - documentPt (string, picker[type='"file"']) internationalized
 - documentRo (string, picker[type='"file"']) internationalized
 - documentSk (string, picker[type='"file"']) internationalized
 - documentSl (string, picker[type='"file"']) internationalized
 - documentFi (string, picker[type='"file"']) internationalized
 - documentSv (string, picker[type='"file"']) internationalized

